<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.carreath.moneybot</groupId>
  <artifactId>MoneyBot</artifactId>
  <version>0.0.1</version>
  <name>Money Games Discord Bot</name>
  <description>A Discord bot that hosts games for channel currency</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>sdcf4j-repo</id>
      <url>http://repo.bastian-oppermann.de</url>
    </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
		<groupId>de.btobastian.Javacord</groupId>
		<artifactId>javacord</artifactId>
		<version>v_3-SNAPSHOT</version>
		<type>pom</type>
	  </dependency>
      <!-- org.json for parsing config -->
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>
	  <!-- Any SLF4J comaptible logging framework. -->
	  <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	  </dependency>
	  <dependency>
 		<groupId>de.btobastian.sdcf4j</groupId>
 		<artifactId>sdcf4j-core</artifactId>
 		<version>development-SNAPSHOT</version>
 	  </dependency>
	  <!-- The module for your prefered lib-->
	  <dependency>
	    <groupId>de.btobastian.sdcf4j</groupId>
	    <!-- Possible artifact ids: sdcf4j-javacord, sdcf4j-jda, sdcf4j-jda3, sdcf4j-discord4j -->
	    <artifactId>sdcf4j-javacord</artifactId>
	    <version>development-SNAPSHOT</version>
	  </dependency>
	</dependencies>
	
</project>